{
  "name": "job-tracker-dashboard",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "npm run dev",
    "dev": "webpack serve --mode development --config config/webpack.config.ts",
    "build": "webpack --mode production --config config/webpack.config.ts",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "lint": "eslint \"src/**/*.{ts,tsx}\"",
    "lint:fix": "eslint \"src/**/*.{ts,tsx}\" --fix",
    "check:deps": "depcruise src --config .dependency-cruiser.js --output-type err",
    "check:dup": "jscpd src",
    "check:cycles": "madge --circular src",
    "check": "npm run typecheck && npm run lint && npm run check:deps && npm run check:cycles && npm run check:dup",
    "dep:graph": "madge --image graph.svg src",
    "generate:whats-new": "node scripts/generate-whats-new.mjs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-dropdown-menu": "^2.1.16",
    "@radix-ui/react-slot": "^1.2.4",
    "@reduxjs/toolkit": "^2.11.2",
    "@tremor/react": "^3.18.7",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "firebase": "^12.7.0",
    "formik": "^2.4.9",
    "framer-motion": "^12.26.2",
    "i18next": "^25.7.4",
    "i18next-browser-languagedetector": "^8.2.0",
    "lucide-react": "^0.562.0",
    "process": "^0.11.10",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-i18next": "^16.5.2",
    "react-redux": "^9.2.0",
    "react-router-dom": "^7.12.0",
    "tailwind-merge": "^3.4.0",
    "yup": "^1.7.1"
  },
  "devDependencies": {
    "@babel/core": "^7.28.5",
    "@babel/preset-env": "^7.28.5",
    "@babel/preset-react": "^7.28.5",
    "@babel/preset-typescript": "^7.28.5",
    "@eslint/js": "^9.39.2",
    "@pmmmwh/react-refresh-webpack-plugin": "^0.6.2",
    "@types/node": "^25.0.6",
    "@types/react": "^18.3.28",
    "@types/react-dom": "^18.3.7",
    "@typescript-eslint/eslint-plugin": "^8.52.0",
    "@typescript-eslint/parser": "^8.52.0",
    "autoprefixer": "^10.4.23",
    "babel-loader": "^10.0.0",
    "copy-webpack-plugin": "^13.0.1",
    "css-loader": "^7.1.2",
    "dependency-cruiser": "^17.3.7",
    "dotenv": "^17.2.3",
    "eslint": "^9.39.2",
    "eslint-import-resolver-alias": "^1.1.2",
    "eslint-import-resolver-typescript": "^4.4.4",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-sonarjs": "^3.0.6",
    "eslint-webpack-plugin": "^5.0.2",
    "fork-ts-checker-webpack-plugin": "^9.1.0",
    "globals": "^17.0.0",
    "html-webpack-plugin": "^5.6.5",
    "jscpd": "^4.0.8",
    "madge": "^8.0.0",
    "mini-css-extract-plugin": "^2.9.4",
    "postcss": "^8.5.6",
    "postcss-loader": "^8.2.0",
    "react-refresh": "^0.18.0",
    "style-loader": "^4.0.0",
    "tailwindcss": "^3.4.17",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.9.3",
    "webpack": "^5.104.1",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "^5.2.3",
    "webpack-merge": "^6.0.1"
  }
}
