{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "CommonJS",
    "moduleResolution": "Node",
    "types": ["node"],
    "noEmit": true
  },
  "include": [
    "config/**/*.ts",
    "scripts/**/*.ts",
    "scripts/**/*.mts",
    "scripts/**/*.cts",
    "scripts/**/*.js",
    "scripts/**/*.mjs",
    "scripts/**/*.cjs"
  ]
}
